DATABASE_URL="postgresql://neondb_owner:npg_Ok6R8njbfEhG@ep-silent-heart-a1te01t1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GITHUB_ID="Ov23libGqkGo9n5rfNLj"
GITHUB_SECRET="7a6c2526f5cf31095f4f1255c28c264762642bac"
GOOGLE_ID="342042741131-ujfif5s6bt6i0o4ql9115rtu3omk4b2r.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NODE_ENV="development"
AUTH_SECRET="RG6+dMJUzO5ql0Rjo8DZpcefkDpnswyFLSOpCMbRxNY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_SITE_URL="https://live-code-kappa.vercel.app"
