DATABASE_URL="your DB url"
GITHUB_ID="your auth github id"
GITHUB_SECRET="your auth gitub secret"
GOOGLE_ID="your auth google id"
GOOGLE_SECRET="your auth google secret"
NODE_ENV="environment"
AUTH_SECRET="added by auth.js on intializing"